# Collect basic metrics every minute
[[inputs.exec]]
  commands = ["/usr/local/bin/metrics-influxdb-condor-jobs", "/usr/local/bin/metrics-influxdb-condor-multijobstarts", "/usr/local/bin/metrics-influxdb-condor-general", "/usr/local/bin/metrics-influxdb-condor-wn-problems"]

  timeout = "15s"
  data_format = "influx"

# Collect capacity metrics every hour
[[inputs.exec]]
  commands = ["/usr/local/bin/metrics-influxdb-condor-capacity"]

  interval = "3600s"
  timeout = "15s"
  data_format = "influx"
